# CircularFillableLoaders

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
circularfillableloaders/: build.gradle
circularfillableloaders-example/: .gitignore  build.gradle
circularfillableloaders-example/src/main/: AndroidManifest.xml
circularfillableloaders-example/src/main/java/com/mikhaellopez/circularfillableloaderssample/: MainActivity.java
circularfillableloaders-example/src/main/res/layout/: activity_main.xml
circularfillableloaders-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
circularfillableloaders/src/main/: AndroidManifest.xml
circularfillableloaders/src/main/java/com/mikhaellopez/circularfillableloaders/: CircularFillableLoaders.java
circularfillableloaders/src/main/res/values/: attrs.xml
circularfillableloaders/src/test/java/com/mikhaellopez/circularfillableloaders/: CircularFillableLoadersTest.java
gradle/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
