apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.mikhaellopez.circularfillableloaderssample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':circularfillableloaders')
    //implementation "com.mikhaellopez:circularfillableloaders:$androidVersionName"

    implementation androidXAppCompat
    implementation lobsterPicker
}
