apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.mikhaellopez.circularfillableloaderssample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':circularfillableloaders')
    //implementation "com.mikhaellopez:circularfillableloaders:$androidVersionName"

    implementation appCompat
    implementation lobsterPicker
    implementation(discreteSeekbar) {
        exclude group: 'com.android.support', module: 'support-v4'
    }

}
